# NovaStore

./: Dockerfile  build.gradle  settings.gradle
src/main/java/uz/nova/novastore/: NovaStoreApplication.java
src/main/java/uz/nova/novastore/config/: BeanConfig.java  DataLoaderConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/uz/nova/novastore/controller/: AuthController.java  MarketController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/uz/nova/novastore/domain/: CreateProductDto.java  JwtResponse.java  LoginDto.java  RoleDto.java  StandardResponse.java  UserCreateDto.java  UserForFront.java  VerifyForgetPasswordDto.java
src/main/java/uz/nova/novastore/domain/request/: ProductEntityForFront.java  ProfileDto.java  RoleForFront.java
src/main/java/uz/nova/novastore/domain/response/: JwtResponse.java  StandardResponse.java  Status.java
src/main/java/uz/nova/novastore/domain/user/: LoginDto.java  UserCreateDto.java
src/main/java/uz/nova/novastore/entity/: BaseEntity.java  BookingEntity.java  CategoryEntity.java  FavouritesEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/uz/nova/novastore/entity/booking/: BookingEntity.java  BookingStatus.java
src/main/java/uz/nova/novastore/entity/enums/: Category.java
src/main/java/uz/nova/novastore/entity/product/: Category.java  Favourites.java  ProductEntity.java
src/main/java/uz/nova/novastore/entity/tmp/: BaseEntity.java
src/main/java/uz/nova/novastore/entity/user/: PermissionEntity.java  UserEntity.java  UserRole.java  UserRoleEntity.java  UserState.java  VerificationEntity.java
src/main/java/uz/nova/novastore/exception/: DataNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotAcceptableException.java
src/main/java/uz/nova/novastore/filter/: JwtTokenFilter.java
src/main/java/uz/nova/novastore/jwt/: JwtService.java  JwtTokenFilter.java
src/main/java/uz/nova/novastore/mapper/: ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/uz/nova/novastore/repository/: BookingRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/uz/nova/novastore/repository/booking/: BookingRepository.java
src/main/java/uz/nova/novastore/service/: AuthenticationService.java  BookingService.java  MailService.java  ProductService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/test/java/uz/nova/novastore/: NovaStoreApplicationTests.java
(+17 files in other folders)
